body 
    nav 
    a {
        text-decoration: none;
      }
      
    
       
      .product img {
        width: 7cm; 
        height:7cm; 
        object-fit: cover; 
        background-color: #eec7f1; 
      }
      
      .product-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 20px; 
      }
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; 
        background-image: url('https://images.unsplash.com/photo-1603484477859-abe6a73f9366?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: saturate(40%); 
      }
      
      
.footer {
    
    color: #000000;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}
.footer-image-container {
    max-width: 2cm; 
    margin: 0 auto; 
}

.footer img {
    max-width: 2cm;
    height: auto; 
}

 .footer-menu {
    font-size: 24px;
    margin: 0 10px;
    color: #000000;
}